h1 {
  font-family: "Outfit", sans-serif;
  font-size: 34px;
}

h2 {
  font-family: "Outfit", sans-serif;
  font-size: 32px;
}

h3 {
  font-family: "Outfit", sans-serif;
  font-size: 26px;
}

h4 {
  font-family: "Outfit", sans-serif;
  font-size: 22px;
}

h5 {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
}

h6 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}

p {
  font-family: "Outfit", sans-serif;
}

.form-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px 20px 20px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.form_table {
  display: flex;
  /* justify-content: center; */
}

/* Form field labels */
.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Form input fields */
.inputField {
  width: 90%;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

/* Submit button */
.buttonField {
  background-color: #dd8e92;
  color: #161414;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  &:hover {
    background-color: #b4d0fa; /* Background color on hover */
  }
}
.login_btnn {
  border-radius: 10px !important;
  background-color: rgb(231, 233, 236) !important;
  border: 2px solid black !important;
  margin-left: 30px;
  margin-right: 70px;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center !important;
  text-decoration: none;
  color: #000000;
}
.login_btnnn {
  border-radius: 10px !important;
  background-color: rgb(231, 233, 236) !important;
  border: 2px solid black !important;
  margin-left: 30px;
  margin-right: 20px;
  /* padding: 8px 35px;  */
  font-size: 16px;
  font-weight: bold;
  text-align: center !important;
  text-decoration: none;
  color: black;
  padding: 8px 15px;
  width: 85px;
  height: 45px;
}

.login_btnn:hover {
  color: black;
}
/* Style for when the button is hovered */
.form-submit:hover {
  background-color: #0056b3;
}
.dropdown-menu {
  min-width: 15rem;
}

/* Primary button style */
.primary-button {
  background-color: #007bff;
  color: #fff;
}

/* Secondary button style */
.secondary-button {
  background-color: #ccc;
  color: #333;
}

/* Hover effect */
.button:hover {
  opacity: 0.8;
}

.table-container {
  width: fit-content;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 16px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

/* Style table header */
.table-container th {
  text-align: center;
  padding: 7px;
  border: 1px solid #252424;
}

/* Style table rows */
.table-container td {
  padding: 7px;
  border: 1px solid #252424;
}

/* Add hover effect on table rows */
.table-container tbody tr:hover {
  background-color: rgba(152, 176, 230, 0.5);
}

/* Apply styles to the link container */
.link-container {
  text-align: center;
  margin: auto;
}

/* Apply styles to the links */
.styled-link {
  text-decoration: none; /* Remove underlines from links */
  padding: 6px 20px; /* Add padding for better readability */
  margin: 12px; /* Add margin to separate the links */
  background-color: #bbccf5; /* Background color for links */
  color: #070007; /* Text color for links */
  border: 1px solid #171e24; /* Border for links */
  border-radius: 4px; /* Rounded corners for links */
  transition: background-color 0.3s ease-in-out; /* Smooth background color transition on hover */
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  /* Optional: Hover styles */
  &:hover {
    background-color: rgba(243, 141, 144, 0.5); /* Background color on hover */
  }
}

.register_btn {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 150px; /* Adjust the right position as needed */
}

.select-Container1 {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}

.pos1 {
  position: absolute;
  top: 500px;
  left: 300px;
}
.custom-gradient {
  /* fallback for old browsers */
  background: #a6c0fe;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to left,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to left,
    rgba(166, 192, 254, 0.5),
    rgba(228, 173, 219, 0.5)
  );
  min-height: 100vh;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #a6c0fe;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );
}

.boxed-text {
  border: 2px solid #ece9e9; /* Border style and color */
  padding: 10px 10px 5px 5px; /* Padding inside the box */
  background-color: rgba(188, 183, 231, 0.5); /* Background color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle 3D effect */
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  color: #070007;
  &:hover {
    background-color: #b4c8f8; /* Background color on hover */
  }
}

.background-image-add-customer {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #e6f0ff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 1cm;
}

.background-image-add-item {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #e6f0ff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 1cm;
}

.custom-table {
  overflow-x: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
}
