h1 {
  font-family: "Outfit", sans-serif;
  font-size: 34px;
}

h2 {
  font-family: "Outfit", sans-serif;
  font-size: 32px;
}

h3 {
  font-family: "Outfit", sans-serif;
  font-size: 26px;
}

h4 {
  font-family: "Outfit", sans-serif;
  font-size: 22px;
}

h5 {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
}

h6 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}

p {
  font-family: "Outfit", sans-serif;
}

.form-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px 20px 20px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Form field labels */
.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login_btnnn {
  border-radius: 10px !important;
  background-color: rgb(231, 233, 236) !important;
  border: 2px solid black !important;
  margin-left: 30px;
  margin-right: 20px;
  /* padding: 8px 35px;  */
  font-size: 16px;
  font-weight: bold;
  text-align: center !important;
  text-decoration: none;
  color: black;
  padding: 8px 15px;
  width: 85px;
  height: 45px;
}

/* Form input fields */
.inputField {
  width: 100%;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

/* Submit button */
.buttonField {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px 10px;
}

/* Style for when the button is hovered */
.form-submit:hover {
  background-color: #0056b3;
}
.login_btnn {
  border-radius: 10px !important;
  background-color: rgb(231, 233, 236) !important;
  border: 2px solid black !important;
  margin-left: 5px;
  margin-right: 15px;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
/* Base button style */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Primary button style */
.primary-button {
  background-color: #007bff;
  color: #fff;
}

/* Secondary button style */
.secondary-button {
  background-color: #ccc;
  color: #333;
}

/* Hover effect */
.button:hover {
  opacity: 0.8;
}

/* Apply styles to the entire table */
.table-container {
  width: 120%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

/* Style table header */
.table-container th {
  text-align: center;
  height: 65px;
  padding: 7px;
  border: 1px solid #252424;
}

/* Style table rows */
.table-container td {
  padding: 7px;
  border: 1px solid #252424;
}

/* Add hover effect on table rows */
.table-container tbody tr:hover {
  background-color: rgba(152, 176, 230, 0.5);
}

/* Add zebra-striping to the table
.table-container tbody tr:nth-child(even) {
  background-color: #b8b5d8;
} */

/* Apply styles to the link container */
.link-container {
  text-align: center;
  margin: auto;
}

/* Apply styles to the links */
.styled-link {
  text-decoration: none; /* Remove underlines from links */
  padding: 10px 20px; /* Add padding for better readability */
  margin: 15px; /* Add margin to separate the links */
  background-color: #bbccf5; /* Background color for links */
  color: #070007; /* Text color for links */
  border: 1px solid #171e24; /* Border for links */
  border-radius: 4px; /* Rounded corners for links */
  transition: background-color 0.3s ease-in-out; /* Smooth background color transition on hover */
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;

  /* Optional: Hover styles */
  &:hover {
    background-color: rgba(243, 141, 144, 0.5); /* Background color on hover */
  }
}
.PopUp {
  width: fit-content;
  position: relative;
  outline: none;
  justify-content: center;
  text-align: left;
  align-items: center;
}

.Popup .requirement-list {
  margin-top: 10px;
}

.requirement-list li {
  align-items: center;
}

.requirement-list li i {
  font-size: 0.6rem;
  color: #000000;
  width: 20px;
}

.login_btn {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 50px; /* Adjust the right position as needed */
}

.register_btn {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 150px; /* Adjust the right position as needed */
}

.select-Container1 {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}

.pos1 {
  position: absolute;
  top: 500px;
  left: 300px;
}

.background-image {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #e6f0ff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 2.5cm;
}

.background-image-register {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #e6f0ff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 1cm;
}

.background-image-login {
  background-image: linear-gradient(
      to bottom right,
      rgba(3, 132, 253, 0.678),
      rgba(82, 255, 2, 0.5)
    ),
    url("https://mcdn.wallpapersafari.com/medium/89/94/KycE8k.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding-bottom: 5cm;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.background-image-applyLoan {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #e6f0ff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 1cm;
}

.resource-not-found {
  padding-top: 80px;
  padding-bottom: 8cm;
  background-image: url("https://img.freepik.com/free-photo/young-girl-pointing-up-yellow-background_23-2148168289.jpg?w=740&t=st=1696005685~exp=1696006285~hmac=6976ec12737a9d152721753fec82234372b35cf89f347eed4dba6bd9e9abc0e2");
  background-size: 70% 100%;
  background-color: rgb(255, 174, 0);
  background-position: right;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #a6c0fe;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );
}

.boxed-text {
  border: 2px solid #ece9e9; /* Border style and color */
  padding: 10px 10px 5px 5px; /* Padding inside the box */
  background-color: rgba(188, 183, 231, 0.5); /* Background color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle 3D effect */
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  color: #070007;
  &:hover {
    background-color: #b4c8f8; /* Background color on hover */
  }
}

.custom-table {
  overflow-x: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
}
