h1 {
  font-family: "Outfit", sans-serif;
  font-size: 34px;
}

h2 {
  font-family: "Outfit", sans-serif;
  font-size: 32px;
}

h3 {
  font-family: "Outfit", sans-serif;
  font-size: 26px;
}

h4 {
  font-family: "Outfit", sans-serif;
  font-size: 22px;
}

h5 {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
}

h6 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}

p {
  font-family: "Outfit", sans-serif;
}

.form-container {
  width: 450px;
  margin: 0 auto;
  padding: 20px 20px 20px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Form field labels */
.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Form input fields */
.inputField {
  width: 100%;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

/* Submit button */
.buttonField {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.custom-table {
  overflow-x: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
}

/* Style for when the button is hovered */
.form-submit:hover {
  background-color: #0056b3;
}

/* Base button style */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Primary button style */
.primary-button {
  background-color: #007bff;
  color: #fff;
}

/* Secondary button style */
.secondary-button {
  background-color: #ccc;
  color: #333;
}

/* Hover effect */
.button:hover {
  opacity: 0.8;
}

.table-container {
  width: fit-content;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 16px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

/* Style table header */
.table-container th {
  text-align: center;
  padding: 7px;
  border: 1px solid #252424;
}

/* Style table rows */
.table-container td {
  padding: 7px;
  border: 1px solid #252424;
}

/* Add hover effect on table rows */
.table-container tbody tr:hover {
  background-color: rgba(152, 176, 230, 0.5);
}

/* Add zebra-striping to the table
.table-container tbody tr:nth-child(even) {
  background-color: #b8b5d8;
} */
/* Apply styles to the link container */

.link-container {
  text-align: center;
  margin: auto;
}

/* Apply styles to the links */
.styled-link {
  text-decoration: none; /* Remove underlines from links */
  padding: 10px 20px; /* Add padding for better readability */
  margin: 15px; /* Add margin to separate the links */
  background-color: #bbccf5; /* Background color for links */
  color: #070007; /* Text color for links */
  border: 1px solid #171e24; /* Border for links */
  border-radius: 4px; /* Rounded corners for links */
  transition: background-color 0.3s ease-in-out; /* Smooth background color transition on hover */
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;

  /* Optional: Hover styles */
  &:hover {
    background-color: rgba(243, 141, 144, 0.5); /* Background color on hover */
  }
}

.login_btn {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 50px; /* Adjust the right position as needed */
}

.register_btn1 {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  left: 50px; /* Adjust the right position as needed */
}
.register_btn2 {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  left: 230px; /* Adjust the right position as needed */
}

.login_btn1 {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 50px; /* Adjust the right position as needed */
}

.login_btn2 {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 200px; /* Adjust the right position as needed */
}

.select-Container1 {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}

.pos1 {
  position: absolute;
  top: 500px;
  left: 300px;
}

.image-div {
  /* Set the maximum width to 100% to make it responsive */
  width: 700px;
  height: 350px;

  /* Add a border with a solid line, 1px wide, and gray color */
  border: 1px solid #ccc;

  /* Add a box shadow for a subtle lift effect */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

  /* Add rounded corners to the image */
  border-radius: 3px;

  /* Center the image horizontally within its container */
  display: block;
  position: absolute;
  top: 130px;
  right: 300px;
}

.bg-light-blue {
  background-color: rgb(180, 211, 240);
}

.home {
  /* background-image: url("../../assets/home-page-bg.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.home-header {
  color: #1357d4;
  font-family: "Times New Roman", Times, serif;
  font-size: larger;
}

.bg-light-green {
  background-color: rgb(230, 241, 230);
  min-height: 100vh;
}

.dropdown-toggle,
.dropdown-menu {
  width: 100%;
}
.bg-light-green {
  background-color: rgb(230, 241, 230);
  min-height: 100vh;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #a6c0fe;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );
}

.custom-gradient {
  /* fallback for old browsers */
  background: #a6c0fe;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to left,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to left,
    rgba(166, 192, 254, 0.5),
    rgba(246, 128, 132, 0.5)
  );
  min-height: 100vh;
}
