h1 {
  font-family: "Outfit", sans-serif;
  font-size: 34px;
}

h2 {
  font-family: "Outfit", sans-serif;
  font-size: 32px;
}

h3 {
  font-family: "Outfit", sans-serif;
  font-size: 26px;
}

h4 {
  font-family: "Outfit", sans-serif;
  font-size: 22px;
}

h5 {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
}

h6 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}

p {
  font-family: "Outfit", sans-serif;
}

body {
  margin: 0;
  font-family: "Outfit", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
